<!DOCTYPE html>
<html lang="bs">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <link rel="manifest" href="/manifest.json">
    <link rel="stylesheet" href="/css/page.css">
    <link rel="stylesheet" href="/css/tinymce-custom.css">
    <title>Politika privatnosti</title>
</head>

<body>
    <div class="content_center">
        <div class="block_content">
            <div class="tag">
                <h1 class="name_page">Politika privatnosti</h1>
            </div>
            <div class="text_block">
                <p class="text_p">
                    <b>Datum stupanja na snagu: 20. januara 2025.</b>
                    <br><br>
                    Dobrodošli na web stranicu "Lokalne bilješke" (nazvana "Stranica", "Usluga"). Cijenimo vašu privatnost i obavezujemo se zaštititi vaše lične podatke. Ova Politika privatnosti objašnjava koje podatke prikupljamo, kako ih koristimo i koje korake poduzimamo za njihovu zaštitu.
                </p>
                <p class="text_p">
                    <b>1. Prikupljanje i korištenje informacija</b>
                    <br><br>
                    Ne prikupljamo niti pohranjujemo vaše lične podatke na našim serverima. Svi podaci koje stvarate pomoću Usluge pohranjuju se isključivo na vašem uređaju i ne dijele se s trećim stranama.
                    <br><br>
                    Možemo prikupiti sljedeće informacije:
                    <br><br>
                <ul>
                    <li>Tehnički podaci: IP adresa, tip uređaja, verzija preglednika (za poboljšanje performansi stranice).</li>
                    <li>Kolačići: za spremanje korisničkih postavki i poboljšanje korisničkog iskustva.</li>
                    <li>Povratne informacije: ako nas kontaktirate putem obrasca za povratne informacije ili e-pošte.</li>
                </ul>
                </p>
                <p class="text_p">
                    <b>2. Kolačići</b>
                    <br><br>
                <ul>
                    <li>Pamćenje vaših preferencija i postavki.</li>
                    <li>Analiza korisničkog ponašanja za poboljšanje usluge. Možete kontrolirati postavke kolačića u vašem pregledniku ili ih potpuno onemogućiti. Međutim, ako to učinite, neke funkcije Usluge možda neće raditi ispravno.</li>
                </ul>
                </p>
                <p class="text_p">
                    <b>3. Korištenje informacija</b>
                    <br><br>
                    Prikupljeni podaci koriste se isključivo u sljedeće svrhe:<br><br>
                <ul>
                    <li>Osiguravanje rada i poboljšanje funkcionalnosti Usluge.</li>
                    <li>Analiza performansi stranice i poboljšanje korisničkog iskustva.</li>
                    <li>Pružanje povratnih informacija korisnicima o njihovim zahtjevima.</li>
                </ul>
                </p>
                <p class="text_p">
                    <b>4. Zaštita podataka</b>
                    <br><br>
                    Poduzimamo sve razumne korake za zaštitu vaših podataka od neovlaštenog pristupa, gubitka ili promjene, uključujući: <br><br>
                <ul>
                    <li>Šifriranje podataka pohranjenih na vašem uređaju.</li>
                    <li>Korištenje sigurnih veza (HTTPS) pri prijenosu podataka.</li>
                    <li>Redovita sigurnosna ažuriranja.</li>
                </ul>
                </p>
                <p class="text_p">
                    <b>5. Otkrivanje informacija trećim stranama</b>
                    <br><br>
                    Ne dijelimo, ne prodajemo niti ne trgujemo vašim podacima s trećim stranama, osim kada to zahtijeva zakon.
                </p>
                <p class="text_p">
                    <b>6. Linkovi na stranice trećih strana</b>
                    <br><br>
                    Naša web stranica može sadržavati linkove na resurse trećih strana koji imaju svoje politike privatnosti. Nismo odgovorni za sadržaj ili politike tih stranica.
                </p>
                <p class="text_p">
                    <b>7. Vaša prava</b>
                    <br><br>
                    Imate pravo na: <br><br>
                <ul>
                    <li>Zahtjev za pristup vašim podacima.</li>
                    <li>Brisanje ili mijenjanje vaših pohranjenih podataka.</li>
                    <li>Odbijanje korištenja kolačića.</li>
                </ul>
                </p>
                <p class="text_p">
                    <b>8. Promjene u Politici privatnosti</b>
                    <br><br>
                    Zadržavamo pravo na promjene u ovoj Politici privatnosti. Sve promjene bit će objavljene na ovoj stranici s datumom ažuriranja.
                </p>
                <p class="text_p">
                    <b>9. Kontakt informacije</b>
                    <br><br>
                    Ako imate pitanja o ovoj Politici privatnosti, molimo kontaktirajte nas:
                    <br><br>
                    E-pošta: <a href="mailto:sklarovs441@gmail.com">sklarovs441@gmail.com</a>
                    <br><br>
                    <b>Hvala vam što koristite našu uslugu!</b>
                </p>
            </div>
        </div>
    </div>

    
</body>

</html>
